{
  "name": "ci",
  "version" : "0.0.2",
  "description": "Build all the javascripts",
  "long_description" : "Do stuff",
  "launch_path": "/",
  "url": "https://github.com/ryanramage/ci",
  "categories": ["learning"],
  "flattr_user_id" : "eckoit",
  "icons": {
         "16": "img/promo/icon_16.png",
         "48": "img/promo/icon_48.png",
         "96": "img/promo/icon_96.png",
         "128": "img/promo/icon_128.png"
  },
  "promo_images": {
         "small": "img/promo/promo_small.png"
  },
  "screenshots": [
     "img/promo/screenshot1.png"
  ],
  "developer": {
    "name": "Ryan Ramage",
    "url": "http://your-homepage-here.org"
  },
  "default_locale": "en",
  "settings_schema": {
    "descripton": "Couch CI",
    "type": "object",
    "properties": {
        "npm" : {
            "type" : "object",
            "properties" : {
                "publish": {
                    "title": "Publish after build",
                    "type" : "boolean"
                },
                "user" : {
                    "type": "string",
                    "title": "Couch user with default npm creds"
                }
            }
        },
        "jam" : {
          "type" : "object",
            "properties" : {
                "publish": {
                    "title": "Publish after build",
                    "type" : "boolean"
                },
                "user" : {
                    "type": "string",
                    "title": "Couch user with default jam creds"
                }
            }
        },
        "kanso": {
            "type" : "object",
            "properties" : {
                "publish": {
                    "title": "Publish after build",
                    "type" : "boolean"
                },
                "user" : {
                    "type": "string",
                    "title": "Couch user with default kanso creds"
                },
                "push": {
                   "title": "Push after build",
                   "type": "boolean"
                },
                "push_url": {
                  "title": "Push url",
                  "type": "string"
                }
            }
        }
    }
  },
  "user_data": {
    "db_prefix": false,
    "schema": {
        "description": "Couch CI",
        "type": "object",
        "properties": {
            "npm": {
                "type": "object",
                "properties": {
                    "publish": {
                      "type": "boolean",
                      "description": "Any repo you add with no explicit settings will publish to the public npm."
                    },
                    "username": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "auth": {
                      "type": "string",
                      "description": "Copy and paste AuthSession value from ~/.npmrc"

                    }
                }
            },
            "jam": {
                "type": "object",
                "properties": {
                    "publish": {
                      "type": "boolean",
                      "description": "Any repo you add with no explicit settings will publish to the public jam"
                    },
                    "username": {
                      "type": "string"
                    },
                    "password": {
                      "type": "string"
                    }
                }
            },
            "kanso": {
              "type": "object",
              "properties": {
                  "publish": {
                      "type": "boolean",
                      "description": "Any repo you add with no explicit settings will publish to the public kanso"
                  },
                 "username": {
                      "type": "string"
                  },
                  "password": {
                      "type": "string"
                  }
              }
            }
        }
    }
  }

}